# Default values for cnfuzz.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

redis:
  enabled: true
  auth:
    enabled: false

minio:
  enabled: false
  #rootUser: rootminio
  #rootPassword: changeme123
  buckets:
    - name: restler-reports
      policy: upload
      purge: false
  policies:
    - name: report-getwrite
      statements:
        - actions:
           - 's3:GetObject'
           - 's3:PutObject'
          resources:
           # FIXME: This should be possible with just 'arn:aws:s3:::mybucket', but caused Access Denied errors when I tried it
           - 'arn:aws:s3:::*'
  users:
    - accessKey: reportwriter
      secretKey: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
      policy: report-getwrite

replicaCount: 1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

scheduler:
  redisConfig:
    hostname:
    port: 6379
  restlerImage:
    repository: mcr.microsoft.com/restlerfuzzer/restler
    tag: v7.4.0
  restlerConfig:
    memoryLimit: 1024 #Mi
    cpuLimit: 1024 #m
    onlyMarked: True
    timeBudget: "1" # hour(s)
    userName: fuzz-client
    secret: ""

s3:
  # TODO use the AWS_DEFAULT_REGION env variable instead and leave 'endpoint' arg empty
  # https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
  endpoint: "s3-accesspoint.eu-west-1.amazonaws.com" # or http://minio-fs:9000
  bucket: "" # s3://restler-reports
  accessKey: "" # reportwriter
  secretKey: "" # wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

image:
  repository: ghcr.io/suecodelabs/cnfuzz
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cnfuzz"

podAnnotations: {}

podSecurityContext:
  fsGroup: 2000

securityContext:
  capabilities:
    drop:
    - ALL
  #readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
